# orange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beginner2winner/orange/: XmlParserInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beginner2winner/orange/activities/products/: ProductsActivity.java
app/src/main/java/com/beginner2winner/orange/activities/products/dagger/: ProductsComponent.java  ProductsModule.java  ProductsScope.java
app/src/main/java/com/beginner2winner/orange/activities/products/mvp/: ProductsModel.java  ProductsPresenter.java  ProductsView.java
app/src/main/java/com/beginner2winner/orange/activities/products/ui/: ProductsAdapter.java  ProductsItemFormatter.java  ProductsItemFormatterImpl.java  ProductsItemViewHolder.java  ProductsItemViewHolderBig.java  ProductsItemViewHolderBigFactory.java  ProductsItemViewHolderFactory.java  ProductsItemViewHolderSmall.java  ProductsItemViewHolderSmallFactory.java
app/src/main/java/com/beginner2winner/orange/app/: Config.java  OrangeApplication.java
app/src/main/java/com/beginner2winner/orange/app/dagger/: AppComponent.java  AppScope.java
app/src/main/java/com/beginner2winner/orange/app/dagger/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/beginner2winner/orange/app/network/: EndClothingNetwork.java
app/src/main/java/com/beginner2winner/orange/app/network/model/: AttributeValue.java  EndClothingConverterFactory.java  EndClothingParser.java  EndClothingProductsList.java  ItemAttribute.java  ProductItem.java  XmlParserUtil.java
app/src/main/res/layout/: activity_products_list.xml  view_holder_listed_product_big.xml  view_holder_listed_product_small.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: test_data.xml
app/src/test/java/com/beginner2winner/orange/: ExampleUnitTest.java
